[request_definition]
r = user, resource

[policy_definition]
p = user, resource,eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.user,p.user) && rMatch(r.resource, p.resource)